<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atcrowdfunding</groupId>
  <artifactId>atcrowdfunding-manager-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>atcrowdfunding-manager-api</name>
  <description>后台管理系统，存放业务层接口和dao层接口</description>
  	<parent>
		<groupId>com.atcrowdfunding</groupId>
		<artifactId>atcrowdfunding-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../atcrowdfunding-parent/pom.xml</relativePath>
	</parent>
	<dependencies>

		<dependency>
			<groupId>com.atcrowdfunding</groupId>
			<artifactId>atcrowdfunding-bean</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- mybatis配置 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

	</dependencies>
</project>