<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>atcrowdfunding-bean</artifactId>
	<name>atcrowdfunding-bean</name>
	<description>存放bean对象</description>
	<parent>
		<groupId>com.atcrowdfunding</groupId>
		<artifactId>atcrowdfunding-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- 引入parent的时候，如果parent就在工作空间里面，直接relativePath指定路径 -->
		<relativePath>../atcrowdfunding-parent/pom.xml</relativePath>
	</parent>

	<!-- javaBean需要jackson框架的一些注解 -->
	<dependencies>
		<dependency>
			<groupId>com.atcrowdfunding</groupId>
			<artifactId>atcrowdfunding-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>