# 配置文件上传的参数
# scheme、endpoint、accessKeyId、accessKeySecret、bucketName、path
oss.scheme=http://
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAI4FqVZbpgDBu5D3bcVDM8
oss.accessKeySecret=
oss.bucketName=scw-sh-191010
oss.path=scw-project/
spring.profiles.active=prod